DISCORD_URL="https://discord.gg/NKCaZRFU"
PORT="5000"
SITE_HOSTNAME="127.0.0.1"
SITE_NAME="CubeArtisan"
SITE_ROOT="http://$SITE_NAME:$PORT"
SITE_VERSION="development"
SOURCE_REPO="https://github.com/jesseb34r/cubeartisan-dev-vercel"
TELEMETRY="false"
